Categories:
  - System
License: GPL-2.0-only
WebSite: https://github.com/postapczuk/Light-Android-Launcher
SourceCode: https://github.com/postapczuk/Light-Android-Launcher

AutoName: Light Android Launcher
Summary: Lightweight app launcher
Description: |-
    Configurable, super lightweight app launcher with a low memory usage and
    small install size.

    Inspired by Light Phone, but leaves you access to all apps, by just one
    swipe.

    There are no trackers, no ads, and no device permissions. There is only
    Open Source Code, available on GPLv2 license.

    Its a fork of [https://github.com/Collinux/minimalist-launcher Minimalist
    Launcher by Collunux]. Created because there is no favourite apps in the
    main repo.

RepoType: git
Repo: https://github.com/postapczuk/Light-Android-Launcher

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: LaLauncher
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
