Categories:
  - Science & Education
License: MIT
WebSite: https://github.com/OAndell/Riksdagskollen
IssueTracker: https://github.com/OAndell/Riksdagskollen/issues
Changelog: https://github.com/OAndell/Riksdagskollen/releases

AutoName: Riksdagskollen
Summary: Allow users to keep track of the Swedish parliament
Description: |-
    Riksdagskollen aims to make the work of Swedish parliament transparent and easily available for anyone.
    It lets you:
    * View new decisions made by the parlament
    * View the results of votes
    * Sort by party
    * Read new questions, motions and other documents put forward by the parties

RepoType: git
Repo: https://github.com/OAndell/Riksdagskollen.git

Builds:
  - versionName: 2.3.2
    versionCode: 9
    commit: 2.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 2.3.2
CurrentVersionCode: 9
